# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:argaldOS

    #RESOLUTION=1280x720
    TEXTMODE=yes
    # We use the Limine boot protocol.
    PROTOCOL=limine
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/argaldos

# Same thing, but with KASLR.
#:argaldOS (with KASLR)
#    PROTOCOL=limine
#
#    KERNEL_PATH=boot:///boot/argaldos
